{__home}in/bash
# by Robert Socha / 2021
# version: 0.2.9 beta
# URL: https://github.com/rjsocha/job-runus

ME="job-runus"
JOB_RUNUS_SPOOL_GLOBAL="/var/spool"

_prefix="$ME"

# Some globals
_KEEP=0

set -o pipefail

show_usage() {
    echo "$0 -n -i -p -d <job name> -q -l -f lock_file -w <wait_lock> -x -t <timeout> <command> <args>"
    echo -e "\t-n - dry run"
    echo -e "\t-i - no JOBID prefix in log file"
    echo -e "\t-p - no error dump"
    echo -e "\t-d - job name / description"
    echo -e "\t-q - quiet run when locked"
    echo -e "\t-b - use only base name for lock_file"
    echo -e "\t-l - guard execution (only allow one copy)"
    echo -e "\t-f - guard execution (only allow one copy) with named lock_file"
    echo -e "\t-w - wait for lock for wait_lock seconds"
    echo -e "\t-t - terminate command after timeout seconds (kill 5 seconds after timeout)"
}

show_report_usage() {
    echo "$0 -r -l -1 -k -a -g -x <filter> -s <entry>"
    echo -e "\t-l - list errors"
    echo -e "\t-x - execute filter for each entry (not implemented at the moment)"
    echo -e "\t-1 - dump one entry and exit"
    echo -e "\t-k - keep dumped entry"
    echo -e "\t-s - show entry"
}

# hack
if [[ "$1" == "-h" ]] || [[ "$1" == "--help" ]]
then
    show_usage
    exit 1
fi

_jobid=$(date +%s@%N)

if [[ -s /etc/job-runus/config ]]
then
    source /etc/job-runus/config
fi

if [[ -s ${__home}/.config/$ME/config ]]
then
    source "${__home}/.config/$ME/config"
fi

__id=$(id -u)
__user=$(id -un)
__home=$(eval echo "~${__user}")

if [[ -z $JOB_RUNUS_LOG ]]
then
    if [[ ${__id} -eq 0 ]]
    then
        JOB_RUNUS_LOG="/var/log/$ME.log"
    else
        # TODO: err checking
        mkdir -p "${__home}/.${ME}"
        JOB_RUNUS_LOG="${__home}/.${ME}/${ME}.log"
    fi
fi

if [[ -z $JOB_RUNUS_SPOOL ]]
then
    if [[ ${__id} -eq 0 ]]
    then
        JOB_RUNUS_SPOOL="${JOB_RUNUS_SPOOL_GLOBAL}/$ME"
    else
        JOB_RUNUS_SPOOL="${__home}/.${ME}/spool")
    fi
fi

#nie jest chyba potrzebna ta zmienna
JSPOOL="${JOB_RUNUS_SPOOL}"

_report_check_id() {
local _entry="$1" _name
    _name=$(basename "${_entry}")
    # check if this is regular file and validate name
    [[ -f ${_entry} ]] && [[ ${_name} =~ ^[0-9]+@[0-9]+\.id$ ]] && return 0
    return 1
}

_report_list_global() {
local _id
    [[ -d ${JOB_RUNUS_SPOOL_GLOBAL}/${ME} ]] || return 0
    for _id in $(find "${JOB_RUNUS_SPOOL_GLOBAL}/${ME}" -maxdepth 1 -mindepth 1 -type f  -name "*.id")
    do
        _report_check_id "${_id}" && echo "${_id}"
    done
}

_report_list_current() {
local _id
    [[ -d ${JSPOOL} ]] || return 0
    for _id in $(find "${JSPOOL}" -maxdepth 1 -mindepth 1 -type f  -name "*.id")
    do
        _report_check_id "${_id}" && echo "${_id}"
    done
}

_report_list_user() {
local _id
    [[ $(id -u) == 0 ]] || return
    # Iterate over all users / hackish... :/
    getent passwd  | while IFS=: read _user _password _uid _gid _gecos _home _shell
    do
        [[ $_uid -lt 100 ]] && continue
        [[ -d ${_home}/.${ME}/spool ]] || continue
        for _id in $(find "${_home}/.${ME}/spool" -maxdepth 1 -mindepth 1 -type f  -name "*.id")
        do
            _report_check_id "${_id}" && echo "${_id}"
        done
    done | sort | uniq
}

_report_dump_entry() {
local _entry=$1 _out
    if [[ -f ${_entry} ]]
    then
        JR_JOBID=""
        JR_NAME=""
        JR_RC=""
        JR_TIME=""
        JR_EXEC=""
        JR_CMD=""
        JR_ARGS=""
        JR_STATUS=""
        JR_USER=""
        JR_UID=""
        JR_GID=""
        # some sanity checks
        source <(egrep '^JR_[a-zA-Z][a-zA-Z0-9]+="[^"]+"$' "${_entry}")
        [[ -z ${JR_JOBID} ]] && return 1
        _out="${JR_JOBID}"
        if [[ -n ${JR_NAME} ]]
        then
            _out="${_out} ${JR_NAME}"
        else
            _out="${_out} ${JR_CMD}"
        fi
        _out="${_out} ${JR_STATUS}"
        echo "${_out}"
        echo "TIMESTAMP: $(TZ="Europe/Warsaw" stat -c "%y" "${_entry}")"
        echo "CMD: ${JR_CMD}${JR_ARGS:-} RC: ${JR_RC} RUNTIME: ${JR_TIME} ms USER: ${JR_USER} (${JR_UID}/${JR_GID})"
        echo "LOG:"
        [[ -s ${_entry%.id} ]] && sed "s/^/    /" "${_entry%.id}" || true
        return 0
     fi
     return 1
}

_report_show_entries() {
local _search=$1 _entry _name
    shift
    for _entry in $@
    do
        _name=$(basename "${_entry%.id}")
        if [[ ${_name} =~ ${_search} ]]
        then
            _report_dump_entry "${_entry}"
        fi
    done
}

_report_dump_one() {
local _search=$1 _entry _name
    for _entry in $@
    do
        _report_dump_entry "${_entry}" || continue
        if [[ ${_KEEP} -eq 0 ]]
        then
            [[ -f ${_entry} ]] && rm -f "${_entry}"
            [[ -f ${_entry%.id} ]] && rm -f "${_entry%.id}"
        fi
        break
    done
}
    
_report() {
local _list _files _file
    _list=0
    _select_all=0
    _select_user=0
    _select_global=0
    _show=0
    _show_entry=""
    _dump_one=0
    while getopts ":lguax:s:k1c" opt
    do
        case ${opt} in
            l)
                _list=1
                ;;
            g)
                _select_all=0
                _select_user=0
                _select_global=1
                ;;
            u)
                _select_all=0
                _select_user=1
                _select_global=0
                ;;
            a)
                _select_all=1
                _select_user=0
                _select_global=0
                ;;
            s)
                _show=1
                _show_entry="${OPTARG}"
                ;;
            k)
                _KEEP=1
                ;;
            1)
                _dump_one=1
                ;;
            h)
                show_report_usage
                return 1
                ;;
            \?)
                echo "ERROR: invalid option: -$OPTARG" >&2
                show_report_usage
                return 1
            ;;
            :)
                echo "ERROR: invalid option: -$OPTARG requires an argument" >&2
                return 1
            ;;
        esac
      done
    shift $((OPTIND -1))
    _files=""
    if [[ ${_select_global} -eq 1 ]]
    then
        _files="$(_report_list_global)"
    elif [[ ${_select_user} -eq 1 ]]
    then
        _files="$(report_list_user)"
    elif [[ ${_select_all} -eq 1 ]]
    then
        _files="$(_report_list_global)"
        _files="${_files} $(_report_list_user)"
    else
        _files="$(_report_list_current)"
    fi
    # sort files
    _files=$(for _file in $_files
    do
        find $_file -printf "%T@\t%p\n"
    done | sort -n | cut -f 2-)
    if [[ ${_list} -eq 1 ]]
    then
        for _entry in $_files
        do
            echo $(basename "${_entry%.id}")
        done
        return 0
    fi
    if [[ ${_show} -eq 1 ]]
    then
        _report_show_entries "${_show_entry}" ${_files}
        return $?
    fi
    if [[ ${_dump_one} -eq 1 ]]
    then
        _report_dump_one ${_files}
        return $?
    fi
}


# Detect mode

_mode="run"

# TODO: report mode, run mode

# Hack
if [[ "$1" == "-r" ]]
then
    # report mode
    shift
    _report "$@"
    exit $?
fi

# RUN MODE
_dry_run=0
_lock=0
_lock_wait=0
_lock_file=""
_lock_file_base=0
_timeout=0
_silent_lock=0
_nojobidlog=0
_noerrordump=0
_jobname=""
_jobname_opt=""

while getopts ":lf:t:w:hnqbipd:" opt
do
    case ${opt} in
        i)
            _nojobidlog=1
            ;;
        p)
            _noerrordump=1
            ;;
        n)
            _dry_run=1
            ;;
        b)
            _lock=1
            _lock_file_base=1
            ;;
        q)
            _silent_lock=1
            ;;
        d)
            _jobname="${OPTARG## }"
            _jobname="${_jobname%% }"
            _jobname_opt="${_jobname}"
            ;;
        f)
            _lock=1
            _lock_file=${OPTARG}
            ;;
        l)
            _lock=1
            ;;
        w)
            if ! [[ ${OPTARG} =~ ^[0-9]+$ ]]
            then
                echo "ERROR: option lock_waith require positive integer" >&2
                exit 1
            fi
            _lock_wait="${OPTARG}"
            ;;
        t)
            if ! [[ ${OPTARG} =~ ^[0-9]+$ ]]
            then
                echo "ERROR: option timeout require positive integer" >&2
                exit 1
            fi
            _timeout="${OPTARG}"
            ;;
        h)
            show_usage
            exit 1
            ;;
        \?)
            echo "ERROR: invalid option: -$OPTARG" >&2
            show_usage
            exit 1
        ;;
      : )
        echo "ERROR: invalid option: -$OPTARG requires an argument" >&2
        exit 1
        ;;
    esac
  done
shift $((OPTIND -1))

_timeout_kill=5

if [[ $# -lt 1 ]]
then
    echo "ERROR: missing command for execution..." >&2
    exit 1
fi

[[ ! -d $(dirname ${JOB_RUNUS_LOG}) ]] && mkdir -p $(dirname "${JOB_RUNUS_LOG}")

exec >>"${JOB_RUNUS_LOG}"
[[ ${_nojobidlog} -eq 0 ]] && exec 1>  >(sed -u "s/^/${_jobid} /")
exec 2>&1

_ocmd="$1"
# try to locate command in path
if ! _cmd=$(command -v "$_ocmd" 2>/dev/null)
then
    echo "ERROR: unable to locate ${_ocmd} command..." >&2
    exit 1
fi
# try to canonicalize (my be unsafe?)
if _cmd_full=$(readlink -e -n "$_ocmd")
then
    command -v "${_cmd_full}" 2>/dev/null && _cmd="${_cmd_full}"
fi

shift
if [[ $_lock -eq 1 ]]
then
    if [[ -z $_lock_file ]]
    then
        _base=$(basename $_cmd)
        if [[ -n $@ ]] && [[ $_lock_file_base -eq 0 ]]
        then
            _largs=$(echo "$@" | sed 's/[^a-zA-Z0-9]//g')
            _lock_file="${_base%%.*}-${_largs}"
        else
            _lock_file="${_base%%.*}"
        fi
        if [[ -n $_prefix ]]
        then
            _lock_file="${_prefix}-${_lock_file}"
        fi
    fi
fi
exe=""
if [[ $_timeout -gt 0 ]]
then
    exe="timeout -k ${_timeout_kill} ${_timeout}"
fi

# TODO: cleanup / error catch
_TMPFILE_ERR=""
if [[ ${_noerrordump} -eq 0 ]]
then
    _TMPFILE_ERR=$(mktemp /tmp/_$ME.stderr.XXXXXXXXXX) || exit 254
fi

if [[ ! -d $JSPOOL ]]
then
    mkdir -p "$JSPOOL"
fi
if [[ -n ${_jobname} ]]
then
    _jobcmd="$_cmd $@"
    _jobcmd="${_jobcmd## }"
    _jobcmd="${_jobcmd%% }"
    _jobname="${_jobname} as ${_jobcmd}"
else
    _jobname="$_cmd $@"
    _jobname="${_jobname## }"
    _jobname="${_jobname%% }"
fi
_start=$(date +%s%3N)
if [[ $_dry_run -eq 1 ]]
then
    echo "$exe $_cmd $@"
    _rc=0
else
    if [[ $_lock -gt 0 ]]
    then
        _flock="flock"
        if [[ $_lock_wait -gt 0 ]]
        then
            _flock="${_flock} -w ${_lock_wait}"
        fi
        if [[ "${_lock_file:0:1}" != "/" ]]
        then
            _lock_file="/var/lock/${_lock_file}"
        fi
        (
            $_flock -n 9 || exit 255
            echo "## Start Job ${_jobname} at $(date -R) #########"
            # Split stderr to separate file
            if [[ ${_noerrordump} -eq 0 ]]
            then
                #$exe $_cmd $@  2> >(tee "${_TMPFILE_ERR}")
                $exe $_cmd $@ 2>&1 | tee "${_TMPFILE_ERR}"
            else
                $exe $_cmd $@
            fi
            _rc=$?
            [[ -f ${_lock_file} ]] && rm -f "${_lock_file}" &>/dev/null
            exit $_rc
        ) 9>"${_lock_file}"
        _rc=$?
    else
        echo "## Begin ${_jobname} at $(date -R) #########"
        _silent_lock=0
        if [[ ${_noerrordump} -eq 0 ]]
        then
            #$exe $_cmd $@  2> >(tee "${_TMPFILE_ERR}")
            $exe $_cmd $@ 2>&1 | tee "${_TMPFILE_ERR}"
        else
            $exe $_cmd $@
        fi
        _rc=$?
    fi
fi
_end=$(date +%s%3N)
_tms=$(($_end - $_start))
_ts=$(($_tms / 1000))
_tm=$(($_ts / 60))
if [[ $_rc -eq 255 ]]
then
    if [[ $_silent_lock -eq 1 ]]
    then
        [[ -n ${_TMPFILE_ERR} ]] && rm -f "${_TMPFILE_ERR}" 2>/dev/null
        exit 255
    fi
    _status="FAIL / LOCKED"
elif [[ $_rc -eq 124 ]]
then
    _status="TIMEOUT / TERMINATED"
elif [[ $_rc -eq 137 ]]
then
    _status="TIMEOUT / KILLED"
elif [[ $_rc -ne 0 ]]
then
    _status="FAILED"
else
    _status="OK"
fi
echo "## Finish ${_jobname} at $(date -R) $_tm m / $_ts s / $_tms ms RC: $_rc STATUS: $_status #########"
if [[ ${_rc} -ne 0 ]] && [[ ${_noerrordump} -eq 0 ]]
then
    # Create error dump in spool
    _dump="$JSPOOL/$_jobid"
    {
        echo "JR_JOBID=\"$_jobid\""
        [[ -n ${_jobname_opt} ]] && echo "JR_NAME=\"${_jobname_opt}\""
        echo "JR_RC=\"${_rc}\""
        echo "JR_TIME=\"${_tms}\""
        _jr_exec="${exe} ${_cmd} $@"
        _jr_exec="${_jr_exec## }"
        _jr_exec="${_jr_exec%% }"
        echo "JR_EXEC=\"${_jr_exec## }\""
        echo "JR_CMD=\"${_cmd}\""
        echo "JR_ARGS=\"$@\""
        echo "JR_STATUS=\"${_status}\""
        echo "JR_USER=\"$(id -un)\""
        echo "JR_UID=\"$(id -u)\""
        echo "JR_GID=\"$(id -g)\""
    } >"${_dump}.create"
    [[ -s ${_TMPFILE_ERR} ]] && cp "${_TMPFILE_ERR}" "${_dump}"
    mv -f "${_dump}.create" "${_dump}.id"
fi
[[ -n ${_TMPFILE_ERR} ]] && rm -f "${_TMPFILE_ERR}" 2>/dev/null
exit $_rc
# vim: set tabstop=4 shiftwidth=4 expandtab autoindent nosmartindent :
